<!DOCTYPE html>
<html>
<head>
    <title>จองที่นั่ง | QRCODE SCANNER</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
    <script src="./assets/vue.min.js"></script>

</head>

<style>
    body{
        background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
        background-size: cover;
        background-repeat: repeat;
        background-attachment: fixed;
        font-family: 'Kanit', sans-serif;
      }
    table.table td,
    table.table th{
        vertical-align: middle;
      }
    #mycanvas{
        width: 100%;
        height: 100%;
        border: solid 2px #CCC; padding: 5px;
        }
    #btnScan{
        background-color: burlywood;
        }
</style>

<body>
  <br>
  <div class="container" id="app">
      <div class="row">
          <!-- List of QRCode-->
          <div class="col-9">
              <div class="card" style="min-height: 340px;">
                  <div class="card-body">
                      <h4 class="card-title">
                        List of QRCode
                      </h4>
                      <table class="table table-hover">
                          <thead>
                              <tr>
                                  <th>QRCode</th>
                                  <th>Time</th>
                                  <th>First Name</th>
                                  <th>Last Name</th>
                                  <th>Phone Number</th>
                              </tr>
                          </thead>
                          <tbody id="dataRow">
                          </tbody>
                      </table>
                  </div>
              </div>
          </div>
      </div>

  </div>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- <script type="text/javascript" src="/assets/instascan.min.js"></script> -->
    <script src="/assets/qrcode.js"></script>
    <script
      src="https://code.jquery.com/jquery-2.2.4.min.js"
      integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
      crossorigin="anonymous">
    </script>
    <script src="js/jsQR.js"></script>
    <script src="js/dw-qrscan.js"></script>

  <!-- javascript script-->
  <script>
    DWTQR("mycanvas");
    $("#btnScan").click(function(){
        dwStartScan();
    });
    function dwQRReader(data){
        $("#txtData").val(data);
        alert(data);
    }
</script>

</body>

</html>