<!DOCTYPE html>
<html>
<head>
    <title>จองที่นั่ง | SELECT YOUR SEAT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
</head>

<style>
    body{
        background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
        background-size: cover;
        background-repeat: repeat;
        background-attachment: fixed;
        font-family: 'Kanit', sans-serif;
      }
    .dot {
        height: 4vh;
        width: 4vh;
        background-color:#5cb85c;
        color: seashell;
        border-radius: 50%;
        margin: 0.2vh;
        display: inline-block;
      }
    .dot1 {
        height: 4vh;
        width: 4vh;
        background-color:#5cb85c;
        color: seashell;
        border-radius: 50%;
        margin: 0.2vh;
        display: inline-block;
      }
    .dot2 {
        height: 4vh;
        width: 4vh;
        background-color: #d9534f;
        color: seashell;
        border-radius: 50%;
        margin: 0.2vh;
        display: inline-block;
      }
    .dot > * {
        background-color: ;
    }
    .sqr {
        height: 5.5vh;
        width: 9vh;
        background-color: transparent;
        border: #6c757d;
        border-style: solid;
        border-width: 1px;
        border-radius: 5px;
        color:#343a40;
        margin-top: 0.8vh;
        margin-bottom: 0.8vh;
        display: inline-block;
      }
    .space {
        margin:5vh;
      }
    .obj-center{
        text-align: center;
        margin: auto;
        padding: 1vh;
      }
    .text {
        background-image: linear-gradient(transparent 0%, currentColor 30%, currentColor 70%, transparent 90%);
      -webkit-background-clip: text;
        background-clip: text;
        background-attachment: fixed;
      }
    .text > * {
        color: transparent;
      }
    .text-fgreen {
        color: #5cb85c;
        background-image: linear-gradient(transparent 0%, currentColor 30%, currentColor 70%, transparent 90%);
      -webkit-background-clip: text;
        background-clip: text;
        background-attachment: fixed;
      }
    .text-fgreen > * {
        color: transparent;
      }
    .text-fred {
        color: #d9534f;
        background-image: linear-gradient(transparent 0%, currentColor 30%, currentColor 70%, transparent 90%);
      -webkit-background-clip: text;
        background-clip: text;
        background-attachment: fixed;
      }
    .text-fred > * {
        color: transparent;
      }
</style>

<body>
    <!--Jumbotron-->
        <div class="row">
          <div class="col-md-12 text-center" style="padding-top: 20vh; padding-bottom: 10vh;">
            <div class="text">
              <h1>ที่นั่งโซนอาหาร</h1>
            </div>
            <div class="row">
              <div class="col-md-2 col-2"></div>
              <div class="col-md-4 col-4 text-fgreen">
                <span class="dot1"></span><h6>ที่นั่งว่าง</h6>
              </div>
              <div class="col-md-4 col-4 text-fred">
              <span class="dot2"></span><h6>ที่นั่งไม่ว่าง</h6>
              </div>
              <div class="col-md-2 col-2"></div>
            </div>
          </div>
        </div>

        <!-- Table Preview!-->
        <div class="container">
        <div class="row" style="text-align: center;">

          <!-- Table Row A-->
          <div class="col-3">
            <div class="row">
              <div class="obj-center">
              <span class="dot">1</span>
              <span class="dot">2</span>
              </div>
            </div>
              <span class="sqr obj-center">A1</span>
            <div class="row">
              <div class="obj-center">
              <span class="dot">3</span>
              <span class="dot">4</span>
              </div>
            </div>

            <div class="space"></div>

            <div class="row">
              <div class="obj-center">
              <span class="dot">1</span>
              <span class="dot">2</span>
              </div>
            </div>
              <span class="sqr obj-center">A2</span>
            <div class="row">
              <div class="obj-center">
              <span class="dot">3</span>
              <span class="dot">4</span>
              </div>
            </div>

            <div class="space"></div>

            <div class="row">
              <div class="obj-center">
              <span class="dot">1</span>
              <span class="dot">2</span>
              </div>
            </div>
              <span class="sqr obj-center">A3</span>
            <div class="row">
              <div class="obj-center">
              <span class="dot">3</span>
              <span class="dot">4</span>
              </div>
            </div>
          </div>

          <!-- Table Row ฺฺB-->
          <div class="col-3">
              <div class="row">
                <div class="obj-center">
                <span class="dot">1</span>
                <span class="dot">2</span>
                </div>
              </div>
                <span class="sqr obj-center">B1</span>
              <div class="row">
                <div class="obj-center">
                <span class="dot">3</span>
                <span class="dot">4</span>
                </div>
              </div>

              <div class="space"></div>

              <div class="row">
                <div class="obj-center">
                <span class="dot">1</span>
                <span class="dot">2</span>
                </div>
              </div>
                <span class="sqr obj-center">B2</span>
              <div class="row">
                <div class="obj-center">
                <span class="dot">3</span>
                <span class="dot">4</span>
                </div>
              </div>


              <div class="space"></div>

              <div class="row">
                <div class="obj-center">
                <span class="dot">1</span>
                <span class="dot">2</span>
                </div>
              </div>
                <span class="sqr obj-center">B3</span>
              <div class="row">
                <div class="obj-center">
                <span class="dot">3</span>
                <span class="dot">4</span>
                </div>
              </div>
          </div>

          <!-- Table Row C-->
          <div class="col-3">
              <div class="row">
                <div class="obj-center">
                <span class="dot">1</span>
                <span class="dot">2</span>
                </div>
              </div>
                <span class="sqr obj-center">C1</span>
              <div class="row">
                <div class="obj-center">
                <span class="dot">3</span>
                <span class="dot">4</span>
                </div>
              </div>

              <div class="space"></div>

              <div class="row">
                <div class="obj-center">
                <span class="dot">1</span>
                <span class="dot">2</span>
                </div>
              </div>
                <span class="sqr obj-center">C2</span>
              <div class="row">
                <div class="obj-center">
                <span class="dot">3</span>
                <span class="dot">4</span>
                </div>
              </div>


              <div class="space"></div>

              <div class="row">
                <div class="obj-center">
                <span class="dot">1</span>
                <span class="dot">2</span>
                </div>
              </div>
                <span class="sqr obj-center">C3</span>
              <div class="row">
                <div class="obj-center">
                <span class="dot">3</span>
                <span class="dot">4</span>
                </div>
              </div>
          </div>

          <!-- Table Row D-->
          <div class="col-3">
              <div class="row">
                <div class="obj-center">
                <span class="dot">1</span>
                <span class="dot">2</span>
                </div>
              </div>
                <span class="sqr obj-center">D1</span>
              <div class="row">
                <div class="obj-center">
                <span class="dot">3</span>
                <span class="dot">4</span>
                </div>
              </div>

              <div class="space"></div>

              <div class="row">
                <div class="obj-center">
                <span class="dot">1</span>
                <span class="dot">2</span>
                </div>
              </div>
                <span class="sqr obj-center">D2</span>
              <div class="row">
                <div class="obj-center">
                <span class="dot">3</span>
                <span class="dot">4</span>
                </div>
              </div>

              <div class="space"></div>

              <div class="row">
                <div class="obj-center">
                <span class="dot">1</span>
                <span class="dot">2</span>
                </div>
              </div>
                <span class="sqr obj-center">D3</span>
              <div class="row">
                <div class="obj-center">
                <span class="dot">3</span>
                <span class="dot">4</span>
                </div>
              </div>
          </div>
        </div>

          </div>
        </div>
        <br><br><br>

        <!-- Sign up for reserve-->
        <div class="container">
          <div class="col-12">
              <div class="card" style="background-color: transparent;">
                  <div class="card-body">
                    <form>
                          <div class="form-row">
                            <div class="col-md-6 col-12">
                              <label>Time</label>
                              <input class="form-control" type="time" placeholder="xx : xx" readonly>
                            </div>
                          </div>
                          <div class="form-row">
                            <div class="col-12 col-md-6">
                                <label>First Name</label>
                                <input type="firstname" class="form-control" id="firstname" placeholder="First Name">
                            </div>
                            <div class="col-md-6 col-12">
                                <label>Last Name</label>
                                <input type="lastname" class="form-control" id="lastname" placeholder="Last Name">
                            </div>
                          </div>
                          <div class="form-row">
                            <div class="col-12 col-md-6">
                                <label>Phone Number</label>
                                <input type="text" class="form-control" id="phone" placeholder="0xxxxxxxxx">
                            </div>
                            <div class="col-md-6 col-12">
                                <label>Time</label>
                                <select class="form-control form-control">
                                  <option>1 hr</option>
                                  <option>2 hr</option>
                                  <option>3 hr</option>
                                </select>
                            </div>
                          </div>
                          <div class="form-row">
                              <div class="col-12 col-md-6">
                                  <label>Table</label>
                                  <select class="form-control form-control">
                                    <option>A1</option>
                                    <option>A2</option>
                                    <option>A3</option>
                                    <option>B1</option>
                                    <option>B2</option>
                                    <option>B3</option>
                                    <option>C1</option>
                                    <option>C2</option>
                                    <option>C3</option>
                                    <option>D1</option>
                                    <option>D2</option>
                                    <option>D3</option>
                                  </select>
                              </div>
                              <div class="col-md-6 col-12">
                                  <label>Seat</label>
                                  <select class="form-control form-control">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>3</option>
                                  </select>
                              </div>
                            </div>
                            <br>
                          <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                      </div>
                    </form>
                  </div>
              </div>
          </div>
        </div>

  <!-- Footer -->
  <br><br>
    <footer class="footer text-center">
      <p>Problem Solving in Information Technology 2019</p>
  </footer>
  <!-- Footer -->

</body>
</html>

